
FIREBASE_APP_ID=1:215006826728:android:e688a13602574a5c3db95d

ANDROID_ARTIFACT_PATH="build/app/outputs/flutter-apk/app-release.apk"

CHANGELOG_PATH="CHANGELOG.md"

APP_NAME="Flutter Bloc Template"
APP_SUFFIX=".staging"

GOOGLE_SERVICES_PATH="../android/app/google-services_staging.json"
GOOGLE_SERVICES_NEW_PATH="../android/app/google-services.json"

INFO_PLIST_PATH="../ios/Runner/Info_staging.plist"
INFO_PLIST_NEW_PATH="../ios/Runner/Info.plist"

GOOGLE_SERVICE_INFO_PATH="../ios/Runner/GoogleService-Info_staging.plist"
GOOGLE_SERVICE_INFO_NEW_PATH="../ios/Runner/GoogleService-Info.plist"